# Configuration: #
# MONGODB_URL -> Use the MongoDB Url with the database name
# JWT_SECRET_KEY -> Use a secret key for the JWT
# NEXT_PUBLIC_MAIN_DOMAIN -> local: http://localhost:3000 || dev: https://dev.solun.pm || prod: https://solun.pm
# NEXT_PUBLIC_AUTH_DOMAIN -> local: http://localhost:3000 || dev: https://dev-auth.solun.pm || prod: https://auth.solun.pm
# NEXT_PUBLIC_AUTH_DOMAIN_SETTINGS -> local: http://localhost:3000/dashboard/settings || dev: https://dev-auth.solun.pm/dashboard/settings || prod: https://auth.solun.pm/dashboard/settings
# NEXT_PUBLIC_WEBMAIL_DOMAIN -> local: http://localhost:3000 || dev: https://dev-mail.solun.pm || prod: https://mail.solun.pm
# NEXT_PUBLIC_MAIL_HOST -> Use the mail host (ex: mail.solun.pm)
# NEXT_PUBLIC_IMAP_PORT -> Use the IMAP port (ex: 143)
# NEXT_PUBLIC_SMTP_PORT -> Use the SMTP port (ex: 465)

MONGODB_URL="mongodb://127.0.0.1:27017/solun"
JWT_SECRET_KEY="BoomSecretSolunTest"
NEXT_PUBLIC_MAIN_DOMAIN='https://solun.pm'
NEXT_PUBLIC_AUTH_DOMAIN='http://localhost:3001'
NEXT_PUBLIC_AUTH_DOMAIN_SETTINGS='https://auth.solun.pm/dashboard/settings'
NEXT_PUBLIC_WEBMAIL_DOMAIN='https://dev-mail.solun.pm'
NEXT_PUBLIC_MAIL_HOST='mail.solun.pm'
NEXT_PUBLIC_IMAP_PORT=143
NEXT_PUBLIC_SMTP_PORT=465